======================================================================
ACADEMIC SYSTEM - TEST USER CREDENTIALS
======================================================================

ADMIN CREDENTIALS:
----------------------------------------------------------------------
Email: admin@cse.edu | Password: Admin123

FACULTY CREDENTIALS (5 users):
----------------------------------------------------------------------
Email: faculty1@cse.edu          | Password: Faculty1     | Name: Dr. Rajesh Kumar
Email: faculty2@cse.edu          | Password: Faculty2     | Name: Dr. Priya Sharma
Email: faculty3@cse.edu          | Password: Faculty3     | Name: Dr. Amit Verma
Email: faculty4@cse.edu          | Password: Faculty4     | Name: Dr. Sunita Gupta
Email: faculty5@cse.edu          | Password: Faculty5     | Name: Dr. Vikram Singh

STUDENT CREDENTIALS (10 users):
----------------------------------------------------------------------
Email: student1@cse.edu          | Password: Student1     | Name: Arjun Mehta          | Roll: 2024001
Email: student2@cse.edu          | Password: Student2     | Name: Priya Patel          | Roll: 2024002
Email: student3@cse.edu          | Password: Student3     | Name: Rahul Sharma         | Roll: 2024003
Email: student4@cse.edu          | Password: Student4     | Name: Sneha Reddy          | Roll: 2024004
Email: student5@cse.edu          | Password: Student5     | Name: Aditya Kumar         | Roll: 2024005
Email: student6@cse.edu          | Password: Student6     | Name: Kavya Nair           | Roll: 2024006
Email: student7@cse.edu          | Password: Student7     | Name: Rohan Das            | Roll: 2024007
Email: student8@cse.edu          | Password: Student8     | Name: Ishita Joshi         | Roll: 2024008
Email: student9@cse.edu          | Password: Student9     | Name: Vivek Iyer           | Roll: 2024009
Email: student10@cse.edu         | Password: Student10    | Name: Meera Srinivasan     | Roll: 2024010

======================================================================
PASSWORD REQUIREMENTS: 8+ chars, 1 capital letter, 1 number
All passwords above meet these requirements.
======================================================================
Mohammad@gmail.com          | Mohammad123
roohie@gmail.com            | Roohie123
pramod@gmail.com            | Pramod123
sparsh@gmail.com            | Sparsh123
shaima@gmail.com            | Shaima123
tawseef@gmail.com           | Tawseef123